org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+HeapDumpOnOutOfMemoryError -XX:GCTimeLimit=20 -XX:GCHeapFreeLimit=10 -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.parallel=true

VERSION=0.72.1-SNAPSHOT

# https://docs.gradle.org/6.5-rc-1/userguide/configuration_cache.html#use_project_during_execution
# values include `on`, `warn`. The former will lead to build failures. The latter console warnings.
# To delete config cache: rm -rf .gradle/configuration-cache
#org.gradle.unsafe.configuration-cache=warn
